[14 mmmm. 0101111 Peuoedmmt

Semina aspera et flores rubentes nb aliis vmbeuntis 11111
„- plantam facile distinguunt„
98 PEVCEDANVM 1011111010

10100001, Vtrimque 1111ωο0110
ῃ v cinAus. 11101011 1101111101.

100( Ρ.((ο]111101ε)101001011111111111111101111·
bus linearibus -

² 111111111111111 111 ,muz
ῧῇΐωὲω1001101111111001111110111110

· ms. (Silam) foliolis pinnatgiidis ‚fllacirfiis oppo-

11 100111111..1111

’ a Folia lanceolata, quafi cariam Flores lutei, extus

‚zff albidi. Caulis wgulgtus

’ ’ 0 99 coN1vM &aarum

ᾗ 1111111110 dimidiata, 111111101γί11 Fra?
‘ 2 1111 subglobosus, sstriatus, vtrim·
que crenatus, ==

22¹3 1).-(1011111011) 1111111111 11111111.

...Hiamffibbmq ,in [aderatis et cultis, frequens. 1³1.
' 0111100111111 Pecora hanc platitam respmnt, Sub
nomine Cicuue hodie vfflrpatur m Hydram, Cancro
:ffizque morbis grauibm vt Stoerkius ex 01011010.Ἰ

, , 100 ATHAMANTA 1111101101).

ι 1111101 01111011101301,11111111.Ρε-ἰ
· tala inflexa emarginata.

004.Ἀ(0110111101))1ο110111(11111101111.1111911

κ’ ἕτῐὶῗπρηῑίἐ aduaticis 110111 bet 1111101111) Ie, 1111) auf «
11111111) 1111111· 11111) 1).1111 Fl Iulio

. Ramuli foliorum angulos obtusos cum petiolq 1101ηὲ10
. 3 0

 

