1111110111. mannan. Agrostis. 37

Inseruire potest testis 1011001010. Etiam a pecori·
bus 000106110011311013310110 variegata in horto bo·
tanico iarn spontanea J

1 34. AGROSTIS 60001οτ03

g Cain 1.-31013, 1111110101, corolla 030110
1111111121..811310001011311011111311101111
156. Α. 111111101111111) petalo exteriore arista resta
19111Βὶ ἦ111111311111113,11311100130311113. 1130111001

Η.’ m agris et versuris frequens. 11. iulio.
Vitium 33101001 Ab ouibus non comeditur.

51. Α.(10]11’11 0111))λ1311101113ῐο30111311 patente, aalyc.

. subuiaris aequ bus hispidius culis coloratis, 1101
culis muricis. '
Η. aversaris, pomariis, pratis, 0001010. Fi 10110.

50. Α. (alba) panicula laxa, calyc. muricis aequa·¹

111103, 001010 repente.. >
Η. ad margines fossarurn 1110101 101113001111030110. .

’35. DACTYLIS'. 1100130103 1100010103.

cai. 2- 131013, compreffus3 3110131311
· uula maiore 03110313.

59. D. (g 1011111010 >panicula secunda glomerata 8100

(113 1130010103

Η. 1n gramineis in 101 1103130113 et aiibi, copiose
Fl. Iunio, Iulio.

Gramen durum. A canibus comeditur pro vomitu enci
tando. 031114- florus(

36. 8ΤΙΡΑ. 111τί300103. “ ·

1 611313101011110101.0111310013
³ exteriore arista tenninali, 61113ιο01- ἡ

lata.

6..1008(0111000)311111313111113.1311013111113010103 · ³
111113061310111100011003011303οωιο Fi. 11310,

(23 61.

 

