111111111111..1ν1111.·· Agaricus. 257 ι

⁴ r ’ F'v 1111.
’367ό AGARICVS} 1511111111111111111. Ν

, F uugus horizontuli35 subtus lamellosuu
’ 1511111111, p'ileo orbiculato. ·· ’

95ςρ Α. (Chauturellus) stipitum, lamellis ramosus ’
(1111111111111. 1111111ίί19. · ’
x. H. insylua 111) 111111111111111. sepumuu
Eseulentus3 Gleditschio tamen suspeAus· . ¹
956. A⁴ (quinquepartitus) stipitum, pileo' subflaue·
scente partim, lamellis albidioribus interne dem

tatu-connexis·
H. 11 11111111111111 Aestatu

917· Α· (muscarum) stipitatus, lamellis‘ dimidiatis so·

litariis, stipite voluat03 apice dilatato, hali oua· '

ta. 81119111111111
H. 1111111111 111111111111111, 1111111 3111111111 ,
Variat pileo albo, rubro, coccineo et verrucosa. « Cum ,

11111 muscas oceidiu Liquumen e contuso fungo ραι 4

¹ rietibus [erque inunAum expellit cimices, Linnu
958. 'A‘ (dentatus) stipitatus', pileo connexo, lamet· .
“lis bafi mucrone den'tutiS.⁴ “
Η, iu 11111111111111; um 11111111 119111 (11111111.
1 Ρϋέιιξῗΐὲξεηε, subnisciduu. 11111111111111111111111 Ι
scedent'es 5. vbi (1111111110 acuminato 1111111111. Con'·
, sertim nascituru ¹ ’

μ95111( (deliciosus) 111ρί111111, 11111011111160, succo . ''
, lutescente. 11111111ςῷ111111111. ¹ Ἴ ’
’ Η. insyluu 111 ῖς11111111111119 u frequens. Austumno. ι “
Esculentus 11111 ορῖἱπιοςι ,
960. A. (campestris) stipit‘atus, pileo connexo squas “
mato albicio, lamellis rufis‘. 1111119111. „ ,

11 1111111111911111) 111 11111111111111111, et 11111,
frequens. Aestate et'a numo⁴ ,
Efeulentus· inter primarios,

11,Ι r ι961.

 

