‘ ¹ 326 Prunfis‘ ‹ ’ 357
¹322] heris ,λ ,χ -, «362

. ,328ι ΠαηιιιιειιΙιιε, ’ 321. 357
· . 333 Ribes e . .
318 Riccia ’
363 Κυδιιε,

..   ··8⁶,⁰}ffi„⁰'⁰mi⁸··st 

³²⁶· ἐξ) ἑέΰὲω ¹

' 359* sm · '35⁶
“”“”339’3ῗξ δεῖτριιε, ‘ mass
63 Scorzonern 7 327. 23⁶⁹
⁸3 ⁶ 34⁹ scrophulatia· 2· 353
· Matricarifi ⁴ ¹ 360 serapias “ 33ι
- mempymm s 65881]ωῶ- ι. ’355ι
⁴ Milium ’ Ι 312, Silene f = ¹ 353ι
,. Mnium ‘' 336 363, δίΐγιιιὶπίιιιιγΙ 325. 359,
Mnnotropa „ ¹ 356 ,Situm
Mucor 3502 363 8666636
’ Myagrutn , ⁸. 324' Sonchun
, =11yciophyllnm , 3⁶2· stipa 4

Nauius! '3541Thesmm‘ · . ·

‘Ophiogloffum ,· 335 ffisffiffim ι „355

, &ga-{¹⁸ 330⁴ ἐξ :lr’ragopogon 366

’ . · . raa ’ ff 1 ·

χ ἓξίῖἣῃηξῃ, “ ,3584 ΤιέξηοΗα - 341. Ξόξ
y opunthe 322. 358* ‘mmm⁸ w
’ Oxalls . x 3⁵7 Tuffihgb ³61
P‘apauer ³ .

Α Phanas ’
’ Phleum f
Polygonum

Polypodium ⁴ Η ’Δ
, &potyrium 2

 

