{u “ 77777717 777777 Polyandrm

7.οΡ.( (officinas) ts >foliolis oblongis. s ,

Ι(111110111177777771117777,87777771177117. 1777717771
17 777711777777777111717, epilepfia, 1777713177,7777717

xia, paralysi e't menstruis obstrufflm Boerh. Vfitatr,
17777177. 1ἱππ ·

TRIGYNM..

¹ ' 111111111ΝΙ1ῙΜ. Pag 126 , ,

77. D grand [77777 7771177117 (117177111717171117 17·
ξριείαξοξωὶζ171717777777, fot compositis liner·
mu a

In 1777717, vbi 777117 coloribus eleganter ludit.

ΡΕΝΤΑΕΥΝΙᾹ

AQViLEfflA 11717177

Cato Ρ717175. 1117117νῖ75 corniculata, ¹
inter petala Capfi 5, dumetae

77.Α. (vulgans) 7771777117· 7777777717.

1717777177 alibi frequens spontanea.

offic. 7777777777 Flores‚ Semen. Humor&
„ 77777 demulcet et temperat, vtsuccus 17 febre 177111· ¹
77 cum 77111 egregium 111777 praeffiterit lag.

7777777777 rag 127³

77.ΙΠ1(7777[777)).1177 inuolucro folioso emetis 1
’ ortil- .

74. N.( (7[7 rua )p1stinis uinis 77717117 muricam
subrotundis, foliis su 77117177.
Seritur 77 DN' 777 77 alibi

offic. 77777777 Semen. Semina aperiunt, 711177 ,

7177777, vtinam cient'. Sed noxiarum virium multis su·
1771111777. 17717,

77777- '

 

