1111111111. mensu. Tritietnn 45 . ⁴

ds 39111111, 91119111111111111111.

99 TRlTlCVM iiieipn.

Cal. 14111111,10111111111, subtrifloms. Δ ,
fios 011111111111, acutus. ' ’

99. Τ. (1191111) ealye. quadrifloris subulatis acumiss

111111, 1119111111. 11111191111111 ’

11 m agris, hortis, versuris 11111911.Ι FLI Iulio
Offic 1111111113 Radix. Virtute saponacea gnudet, ’

q'ua in glandulis et visceribus 1111111111 reserandis
praestantiffima. Vog Agricoiis 1111111111. ,

1 96. HORDEVM (insinx

1 Cat. 1111111111,11111111911111101111, temus·

111911 (1111111191) flosculis lateralibus masculis ari·
statis, inuolueris intermediis eiliatis. iiidnse
. 911111 1111111111. Gramen spicatum secalinum ⁴

minus 111111. paris. 891181111111911
111. 11111111Θ119111191119 ad vias et sepes frequens3
91 in versuris 919111 ben 1811111119, 11111111, copiose 4
Fl Iunio, Iulio
1 1111111119111911 1119111111, altior, crestior et 1111911 fusca.

3.7.ELYMVS 1911119111 ⁵ 1 1
1 01111191ῐὲ111,14111119199119111911111-

111. 11.(1111111) sp1ea nutante ar spiculis 1111111114 ⁴

1 noluero destltuns, infimis neminis 1911111191

1 ii inter virgulta 11911 enim 11911111111111111119.
· ad sepes paffim. Fi 11111.

11111111111111111Τ1111101191111111911111111 ibreii,x nec re· ,

pens vaginosa, vt in iilo. Locustae tristatae, aristis· ’ 4
i · spicula 1111 multo longioribus ·

’ 111011111111119 “
Cn 1· -phyilus‚ fixus, multifloms.

1111199191) spica mutiea, spiculis compreffis
‘ multifloris 119911111119111111

 

