350 . ff -

53..L (101000101100100111411001100, radin co-
ιυςὸι,1011101110154111Ρ1001411654. ”

Δ H.' 10 ligno putrido 1111 31411ἓο11111 1111ῐὶ0·

Gregatim fere nascuntur corpuscula' 111 statu recenti claua·

· ta, superne globosa, rufo· 10101, glabra et splendentia,

,¹ magnitudine vix dimidii capituli aniculae. Haec cor·
p,useula bafi saepe quali coadunata, constituunt fere
,unicum corpus, infra angustatum, supra dilatatum,

quud lana bombycina emilia purtem 11101 apium reptas

. sentiit. Haec lanu adhaeret ligno, et fere faciembyffi
aureae praese fert. Aliae plantulae etiam figillatim

’ , 4110101414, ‚quarum imitantem cum reliuuammfete
0011

11ς4.1.. (permutavi) stipite 10040,01011010410-
11010 41111101 ore cylindrico integerrimo,

H. inter muscos in gramineis un &ministrantium 111
= 1101101110 et alibi. 1101101000 · 4

Stipes circu dunum metarum Χ
Capitulum magnitudine nucis attellanae

Χ11441. 1 sanctuarum) paraliticum, apice pustula la·
. retibus fiffa

H. .Ain&pngina auersa foliorum pyri et pruni frequens.
- 0 00100.

“ 1704408414 crocea lateraliter dehiscens, ¹filis apice eon· j
ur. · 1

1156 lt. (truncat um) patufiticumsubrotuntlum trun·
Ca um

J H in truncis fuitum emortuis 111 111 61111111 et alibi.
Austumno.

. Corpus subglobosum, a pist magnitudine ad pugna

Cortex griseus vei lasesscentem Pulpar 1 ector
, sponginl'o supernis. Corpus truncatum 0011 apparebat,
, 4000101110 tum demum fit, cum puluerem emittit

Ar Npag 265, post 111003.

1117. 1100011 11711100011710101) perennis, stipite
1111101101 nigrucapimlu Ι4101101001011100. 611041ῐ

 

