mmzx emm. ’ -

[ιᾶυςι ,3297 2962 Monotropa '

= lamium 136 mentia

ansana Ι 181 Moru's

hthyrus' 164 292. 308' macor

· ΗΜ· ’ 286 Myagrum
- ’ 159 'Myosotis

206 Myosutus

ηδ’ Myriophyllum ‘¹

245 · d .
' 25 Nepeta
. '277 ‘Ni'cotiana ·
·. ’ 143 Nigefla
1 33 Nymphaea
45 ocymum
272 , Oenantho
172 Oenothera
Lupinus , « 291 Onotiis
Lychnis ¹· 110. 281 Onopordum' «
,[γςορεῐὰοη 264 ophrys . .
, Lycopodium 231 Orch1⁸ ‘ .
,ῑγοῠρίῑέ 5⁶ origanum* .

·’ Ιιγεορῠε“ 29 ornithogalmn
· Lyfimachin ,. . 58 Ornithopus,

Lythmm ,- ' m *orobanche
‘³ ¹. Mnlua ,159 ἓξὲυυέᾶῐ
x ‘Marchantin j¹ 243 Oxahs

,’ marrubium·
·. Marfflea

Matr-ienis

. ·. Medicago 170. 294 Papauer'

Melampyrnm 14² Parietaria v
melica · 38 Paris
Melffl'a 287 xPamaffn ι

as Mentha 134. 286. 308 Paffiflora
- Menyanthes ¹ , 59 pastinaca

’ ¹,Mespilusv 113 Pedicularis ἵ ’
Maium* ’ J 233 peplis 1

 

