, M . ,111 ⁷
· “. Adpag 177, postu 627. ι 1
1066. 301111111191991111)ᾑά01100113111γοί1031911 '

hispidis 101010111111111, 101113 1001101611)ιῇ sagit· Ι

tatis.

11 ιι· «11111111 ιιιιιιιι ιιιιιιιιι ιιιιιιιι ιιι ιιι m '

. 1110110 Augusto , ,. Ἴ ι
, Altitudo vltra sexpedahs Facies aS. nmenfi 1100111ιί191, V ·

cuius varietatem effe Henetus eredidit.
⁴ Aa pag 198, postu. 630..
1067. εεοιΖοΝΕιιι (purpurea) foliis lineari· sub?

01111110119111019111001110-0-19011113, peduncu-
lis cylindricis ’-

Η. ιιι 901101119110111911161111 nub Q. 1²1 Iunio, “ ,

’ 11111111111111.10111 alterna, remoto. ”

Ι Ad pag 181, ffpofln 643. ' ι ¹
1068. nummum (cpmosum) folijs1ance'olatism·

93991191111111ιέ,101901910011011111911010, floribus ι
2· um e as ι , ¹

ι 11111 dumetis οιιιιρειιιῑιιιιιιιιι 11119111611119911111
’ 81111111.1“1101110,111110,·

· Smillimum H. Auriculae, sed differt notis repentibus: '

’ folia angustiora, longiora, ἰιοιιιὶοιις 9111 breuiores '

denfiores‚ incumbentem flores minores, fere ιιι densans
9111θᾶ11111 vmbellulam 10111111 radix ριιειιιοιβις stolo·
nes reptantes 1191111 caulis sesquipedalis et vltra3 ad ba·
fin pilis 100101111110111101,111910901σί3.

106911((91111119]11111))11101191010111110 1011111111-
plexicaulibus dentatis glabris, 0119111101 1111911111 ’

Η. ιιι alneto vliginoso 111111111111111111118111111111111
· · frequens. F 1. Iunio. Ι .

Aa pag, 184, postu. 656. 1 ,Ι ·

070. 0111011111 (111111100101111011111011111111101
9111011111 subpinnati dis )spinofis, caule mermi,
floribus solitariis.

Ζ Ὶ11.

 

