mmmm. 1111011. Polypodium¹ 229 Γ

820) P. (Filip pas) {rond} biphxnatp, pinnis pbtufis “ ·’
011111111ῑί1, stipite paleaceo. 8111111111. ‘
H. ad mutos malmetun bep bet Stiupffl inps l·

ἓξὲξ trans Albim 111ῧ111111111111119)Ι et alibi, pe·

offic. mmm Radix, Herbass In cataplasmate herba

10111 vlceribus vetustis vtiliffime imponitur. Radix in ·

obstrustionibus viscerum cum atonis iunffis, multis sa·
,luta'ris visa effi Huius etcsufflqoentiuplnntae cheres
· 111 11111111 Chinenfium paranda recipiuntur. Ciuis a ua
1111161111, in globufflon somatum] deinceps 1111111110·

tricibus loco saponis 11111111111 Vag. F lom renifotmes..

821· P. (Filix femina). fronde bipinnatss pinnulis
z ’ lanceolatis pinnatifidls acutis. “ ⁸ „

’ RFip 1111Ιὲεὼ 11111111 11111111111111119, 11111111, frequens. ¹

’, norea emti, 1111111111, 1111111111 “ .
822. P..(?chlpptcris) frpnde bipihnata3 plnnis pin ι·
,- 1111111111 ιηὲοῶἒιήωιε, subtus Vndique po, me Ι

ἱ ffii'st per bhum Thelyptoris. Sp. 11111523.
¹ 111111 ffffiffl 1111 Qege 1111111111 porepn'fape.
Ηίέἓῠρξὲἰξίὐξῐὲοῧώὲἁὲἰξέεῶξὺπ. Pollen t'egit to· ¹

³ 141Α8Ρ1ΕΝΝΜμ91111111111.; 2 ·
5 F ruffip‘ic. in lineolis disci-frondis sparslS. 1
181111. (T richmanes) frondibus pinnatis, pinnis
Qtundis emti& 1111111111 9111111111 wip ,
Ἠ. ’111 111 11111111 bess &dnoffcss bet) be} ffiibttottpf„ rap¹ ’
- riqs. Pisum, Aprili.» ' ' · κ’

(Μ’-’11111111111111111111111111011111111·Ηε1,

'frondibus per 91111111 2

ba. Quppd virtutes medicas pat censetur Adiatito ⁸
'Capisso Venerisss, ideo etiam inte't fic distas herbas ca- κ

ι pfflares 1111111111. 1111111311,111111111191111115ςῖἆοεῇ181ΰ “

 

