ae1tuus1r.¹'u1uuu1r. festuca 41

ll aui buu 117777 77777 1117771711 ι copiose Fl uuo.
Antberae purpureae. Variat 'spiculis vutofis et glabris.
Vix a pecoribus comeditur. “

31. FESTVCA. &diminuet

Cat 2-valuis. 871771701101177,177711 ·
ustula, glumis acuminatis

'i Pulticula secunda

77..Ρ (auur) panicula secunda coartlata 77111717,

’ culmo tetragono nudiusculo iotsaaceis. &ebal
[1777177717 usurpaturus 1717717777 ς11777717. t

7 11 ιιι versuris 7111711717717177171717 177171777111717 ,

7 17771177, et alibi. Fi Maio, lubio. ,

’ Spiculae flosculis quatuor aut quinqm. Hoc gramen prii.
marium est pabulum ouibus. Lina.

8.Ρ (rubra) panicula secunda scabra ‚spiculis sex

floris aristatisz flosculo ultimo mutic0, culmo-

semitereti.

Η.ιιι717ι781117ιιιιιιιΰιι7 heriburga et alibi, fre
quens.Ft1uni0,1ulio.

F. ouinae similis, sed matur, foliis latioribus. Cadmus ι ’ ‚

intra paniculum ‘seabeu Color maturitatis rubea
’ Etram haec ouibus praebet pabulum gratum. Schnb.

77 F (duriusl) [777 )panieula secunda οδίοιὲςῶξοίῷἰο.

oblongis bembus, fol. 16177717. baua ’7771 ’
1·1’ ιιι muris 1011111 3717 et alibi. Fl. Iuniuji.

Locustae flosculis4-7. Ramuli solitarii} remoti breues. ,

’ ** Ρ7717717 aequali.

1 to. F. ( 171777) panicula secunda eretis spiculis sub·

1 aristatis3 exterioribus teretibus ibieieuitbmingel

Ι Η. ιιι gramineis itt beu 11117777 itu (11777 et alibi, co·
pi.osa Fi. Maio, Iunio.

ἒ Aristae breuilsunae Locustae flosculis 68 Pabulum ’

ι praestant tuimur. Lina
Ἴ 1ι {Asinii 777 >panicula ramosa eretis spiculis sub-

libus teretibus mulleis. 111777711177177717-17 ι ”

17777717 &butum . <

C5 Ι JH.x

 

