Berbem
Beta
Betonico

'Betuia · Ι

Bidens
Biscuteila

, Boletos
*Borago .

Braffica

Briza

Bryonia Ι

’ ,Βτγιιω

Bupleurum

x ἣ Βυῖόιῐιιιε, ,

Buxu's

’ Byffus '
Cdeidud “

Collo
callitriche

, Caltha· ' ι
campanula· ’
, 'Cannabis
Capfiium .
, 0 Caxdamine

.Carduus ’

, Carex
„ y Caiiina

carpinus ,Α
Carihamus

’. Carum

caucalis ¹

Centaurea

⁸ Cerastium
' 'Ceratophyllum ᾗ
, -Chaerophylium

Chira

Cheiranihus
Chelidonium
chenopodium ’

1 260 Circaea

. ·· · 39 Clauariz v·
Bromus ,

¹ “ y 301 Coloten

’ 205 conuallaria ’

mdix omnm..

85 Chondrilla 179

’ · 274' ¹Chrysanthemum 189.2299

. ' 136 Chdysosplenium ι 102
211 Cichorium 175. 296'

185 Cicuta ¹78

'151 cinerari·

’ 271 instus ·
152. 289 ‚Citius-

42 clematis

217 clinopodium '
> 235 Cni'cus

75 cochlearia ,ff

.1oo colchicum

253 Cumarum ·
conserua? .

198 Conium

24 Conuoluulus
128 Corpopfis ‘

207 Crataegus ⁸ ’ i
131 crepis,
, 216 'Crocus
296 Cucubaius
‘¹ 79 Cucumis
73 Cucurbita

“ · 196. 300 Cynira

109 ,Cynogloii‘um

214 Cynoiin‘us

77 cyperus' .

, 206 ,
288 Daiiyh‘s '
125 Daturd·
68 Daucus

 

