252 11111111311.”11111.’11111111 ’ ’

· 913. 1.((311111111111) scyphil er simplex denticuiams,
stipitec 1111111111. Liehenpyx idatuse. fimbria-
111013311133.1111313111111111311111311

111111 sepimenta vetusta lep (1111311111311 glareofi's
111118111111111311113113111113.11111 hieme.

¹ 9131. (3111111111) scyphiler ramosus denticulatus

’ , 1111111111 ramulis nutantibus.

111110111ιὶ1 Lichen pyxidatush aeilis. Weis

Crppip. 93. 61111131131111131 11111131.

·’.1·1 rip {eiectis 11111 Albim 31311 3111111133 11111111.
1eme

p ’ 9111.. (cornutus) scyphil er simpliciusculus subuen-
‘ tricosus, calycibus integris Lichen pyxidatus
· cwcomutus 131110131113331. 1113111111
’ 1? 111111111111111Α111ιι 31111131 bet 1111111111111111
’ 1111113111 1111111 1111111111.

’ Ι*111111*1111111113

931. L( (11113131νὲ111) fruticulosus 3111011113 ramo-

11111111111111.

1111131. mnglferinusy 1 1111111111 ιι sterilibus 11131111
11131131113131111111113111111113111131 et 111111
11111Α111111,1ορ1ο11,1111111111.

Al estiis differt ι 11111111ο, vt flos plenus 11 iimplici;
llamficationes a alas perforatae suni. Huic Licheni!
lnpititur oeconomia et salus totius Lapponiae3 hoc

« · enim hieme tota sustentantur Rengiferi‚ Lapp'onnm

31111111 Linn. Etiam apud nos cerui 31111111 tempore

hunc lichenem, niue abrasa, comedere solent.

9111.. (11111111) 3111111111 perforatus, ramuli 3

breuiffimis 1111111..

1-1. in sterilibus syluaticis ’3113311111 3131111311 1111
, 113111111111111111

Caulee longitudine' Vix pollicari 1111111111, candicantes.

333. L. (3111111111) fruticulosus subdiehotomus‚ra·
mis impliclbus subulatis. 1113131311 &miili
’ 11”’1ἰ1’1111111111111111131311311111111111113.111111131Σο
9

 

