, . 9111199199. 19991.Β919199 1991,

. Η91191191911991191919111119191199 9191111,119111111 y

persistens.

Facies pedis equini. 81111191911199,1919119199Ι11191911Χ
pro fomite. Linn

⁴ 98.9 Β. (igniarins) acaulis puluinatus laeuis, poris ν

1999111119.39991991999911919111199999.

H. ln salicibus et aliis arboribus 1111 111198, et alibi, sre-
· quens '.Perfistcns

rigf'aricustur pedis equini facie. Tournaf. Ex hoc 1991111119 .
omes paratur

91. Β( (1999111919) acinis, fasciis discoloribus, po· ¹
lllsad tulisdcos arborum 9911999191111111311199 1111111119 iu

’ 11111911999119111111191119 sepositis 191) bet diluti)
11111919 91911111Ρ9111119119. ,

Pori subtus, etiam oculo armato, saepius vix apparent,
Ι sed potius superficies glabra lurida. F 919199 supra sunt
hirsutae. Instatu ficcoest coriaceus , .

9893.(1999991991)9999111,1111191119199919,191191-· κ’
11119,’

’ Ι1199911911991911111191199111911911911999191111119· .
. ens

Γ Odore grato distinguitur. Colligitur et port tatur a [appia

ad gratiam conciliandam. Inseruit ad pellendos acatos ¹¹

tuter uestimenta reppfitus Lina Ι
’ aa 31111111

983..B(viscidas) 1111199191,91199999119199119110 ..

poris¹ teretibus conuentis inmersis (1111191111, sti· ’ a ν
pite acero, > ³ . ,

Η. 111 nuncia laudemauro dnstumno '

984. Β. (luteas) stipitatus, pileo puluinato subuilci
do ‚poris rotundatis connexis 1991111911, stipi
1991111119.Θ91119919991111111919919111. ’
Η. 111 sylua 191 891911911991991 Augusto.
,Ε1991991 tus, fed minoris pretii.

111-

 

