3 ιιιιιιιιιιιιιι 1111311111 11111111. ιςς

1531110131]ιῖ
33.·4Β.( (campestris) >radice cauleque tenui, fol. cau· '¹

} liurs vniforrnibus cordatis sessilihus

. Η inter segetes mfrequens Fl Iunio.

* Radix annua. Corolia Ιιιι t.ea Folia radicalia lyrnta,
1111113111, caulina laepia.-

53.5 3.ss (Napur) radice caulescente furis ormi„ 611111
1111113 1111111 9111113 1111111111 ι · ’
’ Η. infer segetes frequens Fr. Aprili, Maio, „

Offic. 111118111ιί11. Radix sapida et esculenta ante·
quam caulem aglts Seritur apud nos pro oleo ex·
rpreffo frequens, ita vt redituu‘m ex agris fit pars
magna„ Semen in variolis et morbillis iuter emulfio.

, “ nes praescribitur. Vag. · >

⁴ ¹⁶²* Ειιιιιιιι fil' 13111 stylo pnfizsormi.

336..(Β ()Ειιιιιι]11ιιιιι f.ol runcinatis, caule hispidO,
srliquis laeurbus

³ H ιιιι 1111111111 313111 1111111311 ιιι et 1111111111
quens. F1.1unr0,1urro.

ιιι 1111111111 ιιιιιιιιιιι

81113111101131111111, angulata. (111101... ss
muens ereHus Cor 111111. - “ ,

333. 3.3,Τ (glabra) fol radicalibus dentatis hispidis3·' - .
ιῇἓιίιὲιιςιΐιεέἑξῐιιςειιίιιιιι amplexicaulibus glabris Ι ,

ι HMipirp 3113 11 11111131, et alibi ad dumeta, 31111111.. H . ’
0 y , .

538Serprina puluerisata affumuntur in pleuritide a 811011ιὰ11 ’
mn “

Τ.(1ιιί[ιιιιι) ).101 omnibus 1111311113 caulinis
538arrrplerrieaulibus.

Ι 1111111 11111111111111111111 burg pege„ 5155 5311 et „pibipnsyp , » ‚¹
11111111111111111.Ἴ Ι

Κι, . · 101111

 

