¹ cLAssrs IV

TETRANDAIA. ,

MONOGYNIA

1111151 11111110 ‘V'
1131111111111(1111111111)10111111111111111 111111 ’

ribus ,superiori (1111111111 caule 1111193111. ‚¹ ⁷

ribus quadrifidis

A1nverA1AsbtAAnAbaumednsbevssoAbum A ⁴ ,Ι

· 'quenA 1111111111 seqq ι ’ s

. 11111111 11111131
377 TRAPA 1111111111μῇ1 ,ἡ
1111111114. petala. CaC p· partitus Nux

spinis quatuor oppo Ais eincA, 11111 j .

³ ealycis 1011111111. .,

1119.Τ.Μ.1117(111111,) petiolis foliorum natantium Vens
1111111,

1111111111 1111111111 trans 1111111111 1111111 1111191 ἢ.

- nath &Aoum 11111111 ben Ae 1111111111 3111111111 ,
· 1111111111111111111. ῥ1111111111 Iulio. Etiam.

Augusto flor'e'ntem muenimus 11111111 11111ζί1111, ’ ’

fere maturis A 1111011111)
''ssssfflc 1111111 1111111111111111

.. cAAssisV ,
ΡΕΝἚΑΝΒΚΙΑ.
’λζ’ 101011111 [J‘, s

Apum 111111151
031 1111111111( 111αβῆοιαὶῑ111111811111111ἂ111111 ,

iugatis. ,. . ·
’ ‘HA H

 

