J 00111110111. 1101011111 'Lythrum 113' .

3711,.(Η33111111Ηα)101.111111111 linearibus, flor. ’ ¹

hexandris. ·

1 1111101111 exsiccatis 111) (11111311 1111111111 stagnus
2 frequens. F 1 Iulio, Augusto. ν
Numerus antherarnm variat ad 8 Peraia fugacia. De·

scriptionem et iconem dedit Hall. 111133. lm. p. 147. ι

ursiuli.¹

ἶ 168. AGRIMONIA. 9111111113. ’

Cui. 5- -111111111, 111110 obuaHatus Pe· ·
11115. Sem. 1, in fundoi cal ycis

373. A. (Eupatoria) 101. caulinis pinnam, impari
petiolat03 frudi. hispidis. .

¹ Η.11111111111111111111111111111,1111111111
quens. Fri unio, iulio.

01111111101111111111.11111111 obstrudiic·
1131111εᾶ11 succurrit.

„ ,1111111143 ,

169. nnsuun. nau

Cal. η’-ῙῶὴγΠυε, articus Petu [11111111-
sore ehiscenS,1-iocul aris ‘ ⁸

374. R. (1111 11111) )1.01 lanceolatis inte cris basrvt trini· , ,

que (vnidentatiq calyc. quadr dis. 61111131
111113 11111.

Η.11 gramineis uni 1111111111 111111 1111111 111113 1111111
11111111131113111113113113 et alrbr Fi. 11111011 t.seqq
1111101110111111011111,1111100081111311111. Tingit
1111111111,1111111111,111111111111,11111111

lore. Linn

375. R. (11111) foliis omnibus trifidis3 inferioribus,
¹ idn'lrddddddis um 1111111311 dietae. Fi 1111111113]Ι · .
H . 170.1

 

