Ι ’ 666666611666661616. Polygomrm. . 99

316. ·.P (0666166161) fol 66616116, ,661116 volubili “ .,

grggrlatot 11611666616116 5833e13un323 6611666
ιι 1666

H.1n agris 66 6661111661ιῦ6, et 61111, frequens. Fi.
Iulia, Auguste.

Antherae violaceae Racemi ex 6116 flores etiam 611
iffi pedrmculi communis.- , 6616661611 mrdo 6166·

ιιι. Ρ (dume orum) f.01 cordatis, caule 6616111116ιί,
floribus carinam-alatis 111611116ιέ6

. Η.1111(11661.1“1.6611616.

Valuulis seminum margine. membranaceis albis et caule ·
longius diffuso &stinguitur Antherae albae

TETRAGYNIA.

' 145 660116 6166666

Cal. ι fidus, inferus Cor. 4- 1 511116, 1

, supera. 11666641. 5166616116,6ι1
· ce 6661166 “ =

318. A( Moscha 611166 9511661111 6161616 1 ¹

H 1616161616 rorum ιιιιι ron 666161661116166661 6666
brim 3r13 [ιιι 1611116· 16666; rud> 1161161166 (166611 urb
errrbutg ad alneta. Fl. Martio, Aprili.

Capitulum cubicum Flores 1666611665- fidi, partium '
numero quinario. Planta Mos schi odorem spargit.

146 ΡΑ1118.116161611611611661.

0614116116.Ρ666164,6ιιςιι111616. ,
1166664 Iocularis. ,

3¹9..(P (quadrisolia).

’ H. in sylua 61166161616661666616 ΡΙ Aprili, Maio
1 offic 6661666 Herba, Radix, Barcae. 116166ιί66
³ planta. Externe folia contusa impofita carbunculos

1 exstinguunt.

1 ’ Gr HAS.

 

