1 ' .
ι ’ 9
1 1 . μ
u w , ’ ¹ , ¹
1 υ ¹

1 11111111111111111111111111111 11Ι ”
splofflmlessq ’1111 ωὲζιὲμεέχ δῐᾷθωᾰέ 11111ιὲ, dy! ,

- ’ qninquefid us.

. , - Pag 1433 ἑ11,”51ἑρ,’1ἑα kgassurr,

Δ, 593, mmm(atnbzguanorollarumlabio ,

er'narg'maffl,¹ foliis subtus pubes‹:ent11›us.·25,⁸ , ‘

¹ Η11111111ι1η11111111111111,111111; 1118111111ᾠῶ d
r*Wlss 5111311111 frequens fl. Iunio. ·1 x

’11111141 1111511 ’ ,

,111111111111111Η1111 1111111111. ’
f 33333333333 333333333333 9¹¹⁰& ἰ

, Η’ m cam pls eorumque margiffibus 11111 311111 W. ⁸ -
Ἷ,111111Θ11191111 31111111311111111111111111

1 , Folia inferiora sunt verticulum qmtema,¹ 11111116 altius

t'ern'a, in ramis alterna„ caicar breue recuruum. Hos 3

’ asperae caeruiefcens, 1111111111 s

ῃ, 41111141 1111511 ζ,,,

<ww ,
io 001· 101

Η, m pratis et [1111131111ῦωίἑῇ amm &almam

111111111ἑ111111111111111111111111111111111,ει ‘
alibi ΕΙ Maio Iamo.

Gnulis procumbens Flores marei, et nonnunquam ,

albi Calyx glaber, reticulatus non puristntus, lon·

ffi (ἔξω 1111111111,111111111ἰᾶ11,11111111. infin ν
a , ‚ ¹ A .· .

 

