. 30 1111111111. 11101106111111.χ circaea„

. ἱ (1111111 superi.
11. CIRCAEA ,9111111111

Cor dipetala. Cal. diphyllus, superus
Sem 1, 11111111111111.γ

, ,’11.,Ο.11111(11111111)1111111 111110,111111111 pluribus-‚⁴

foliis ouatis watonem ,

. affin &gr 111111111;’ 1111 111111111111111111,11111011.
. aet .

111 haemorrhoid'ibus 1111111111111111111111111111111111, m·
teme m infuso prodesse posse (11111111.

  ’ 1111111111.»

’ ιι 111110111111111 1111111111

. ’ Cal. Gluma2- valui5,1- flora Cor. Glu-
’ 111111-1111111, acuminata. Sem..1 .

· 28 Α (11111111)11111) lca oblonga onata, floscuhs sub-

pedunculati's longioribus

ss 1111 11111 11119111 1111311111 11111111 1111111,1·11
quens. Γ1Αρι111,Μ1ιῑο.

odorem gratum foeno conciliat, et ab equis, bobus et
Ι ouibus libentercomeditur 1111111111

.
1
ι
Ι
v η “ Ἰ
b
-

 

