‘ '27⁶ 00100οι 00000οϊ 1000001010.

“ 01110. n'nm 8000000 0100 volatili et dulci 01000100.
propter qpod stomachum roborat, flatus discutit, mu·
cum pulm'onum resoluit„ Vog

APIVM Pag. 80. ’

’, 37 A. (Pet roselinum) 101. caulinis linearibus, inuo-
lucellis minutis, 1100001110.
1001000010 copiose.

Ο1110.0000000οι.0οι 110011ιο Aperientibus quinque
maioribus accensetur. Incipienti cachexiae 00 calculo-
11ιέοῃ 310ῗὲοι vt 0000 plaute, 00001εο00. Vog. 1000

[annnnnnn
Δ ’ 0010000000 J
⁴ , 0000000ιο naen

Pet 010 6 aequalia. 1110110010 infundibu-
11100001,πο010011010000 1000000100
0811 (1110111000) spatha Ι0011000, 00110010 rotate

0000111000 10001010 0000001000. ·
In hortis.

’ΜΜΜΜ.0.

ἱ 39. A. (Parrum) caule planifolio 0010111100, stam.

· , 0010010100ιί0, radicep tunicata„ 100ος1110000.
1001000010. “
, Vsus praecipue culinaris.

Δ 40 Α.(([“οι0000)00010010011011010011011000, bulbo
componito, 11000.00100101010010.3010000 10000
1011111010 00 nonnumquam in agris. ’· 1

offic 00010 Radisx Virtus 1010010 00 multiplex„

Calefacit, incidit et apent hinc 1100ιο01010οω, diure·
’ ticum,

 

