¹ 3333333 333333 Μ3333313 301*x

ΜΟΝΟΕ 01Α

TRIAMMRIA

Ἀ ΖΕΑ. 11331131) Mona 1331113533 113333 Mos.-

3333313331111133113 spicis. 0316133333
1133·3,333333133.ί33.6133333333133

3333. CM 6133333333 Cor Gluma .

2-va1uis.St‹Ms1,filif0nnis‚ endu
. lus. 3333113313, receptae 0 ob·
, longo immersa.

139. Ζ. (Mays). ,
Inhortis etang

Ρ133331333111113333,13333113 Ameriae ν311111“3333,3331333 , Ι
porrigit cibum et potMn. Cultura' ems etiam 33 Ger· 3
. mania pro pabulo fere omnium animalium domestico· '

rum saepius commendata est. ,
3333333333 ’

ssvxvs. ffiuxbaum.

333330313313311333 Petalaz Germi
nis suffimentum.

3333 CM 4 fflllus. Ρεῑαὶα 3

Capfi 3· ·ro ,3133313313 SeMli'z

140.B(semperuirens).
In hortis. .

Offie. 33333 FM, Lignum. Folia 3133333 purgant ni·
mis vehementer. Lignum 333 31333313 sudorem mouet. „

r.
11Οέ118 MMMMMM

33333. CM 4 partitus Cor ο. ' .

3333 CM 4-phylluM Cor. 0 §Miz
Ι CMbaccatus. Sem..1 ι, m..

 

