r ῃῃξξξ “ ·,ᾯ «
dmssm Vffl. - ³ ·

&CTQNmffiqlss
ἯῑέΐΝέἏῙ

„3 · ., A& bag 99 '100st ’¹'- 317 ,·
'1042'2 POLYGONQM <Bzstotrta2 (31111 1111ιῖ111ῃο
,Ψ 131ἶῖἓωῖῗέῗὲ ἓῖἳῖἒῗέὲὲῗῗοωω· ewen* ·

{2:1ss ἲςεςηερε ἰηὲειξείετ νμῳηοίὶε Q Q? ΜΦΉΨ bec J '
e im 23 mische& &bem ωδ &tecfbu satu co· ,

ab ΡΙ Μηαηᾴυηὶο» ,
offic. ΒῑετοιιτΛΕ-,Κεάὺε 81εοατ,τερειὶῑι“,’ etinhaea - ¹

morthagiis αΙίὶεεῙηεάὶυκὶὸῡε, vui-idstrin gentibus locus, .
cax est. magina- ‹jecosta 1101111ῗῖ11 gdeyteg t,
ᾱεηεεὴζίαε ldntt. Vogae -ι Ξ

CLASSIS X?

RE c A N 11111 ff} Aussak
m* DTGNN1A,Q„' ·

‘³¹¹² ³- Afflnflffi'ffl '9⁰st π 336
,¹⁰4 D 1A Νἰζῌυξ <plumar1us) floribus 1111113τὲ3,
³¹‚l'quanus calyp‘inis subou'atis 1111111111111113,,1111111111.ΙεῖΙί1 .
mgnultgfidjs fauqe ffirhescentibus &munds-‘em ·
H. ad prata in ἀηωε115ὠῑι) Dee& ΕΙ. Iulio · ·
yttamar frequens ira-ms et a nestris ,ραι meum
2 ,a at ,ἰ ε. 4 ,,,,,,,, ’
1044 Ιςρῗβιῖνὸάέῖ 8111111111 panicuffltis sq'uafflfis ca· κ’
1 ι 1 breefiibusi hdfifflin'atis obtimi} mu 11111ἀο- οι-
, ἔίῧεῖἰὶυε caule 111εᾶ9 2„- »52
Η. ad prata menn man ηρπ ῖςτίεδετὶξὲη ἤδη md) Meg

. {mtept- έξιρηδ.. Etiam net) 3erbst im ὗτιεδτίὼόβοῑιὲῖ ti- · .

-5 7‘1t'udihe bipedali et· *lyra ΡΙ. Augusta·
.· Flam fragrantiqim). ⁴ . , . ·- ,
.·. - ‘Y 5 “ ’ CLAS-

