„ 116 . reosAumuA.¹ 1105001511. 11110115. . 1

CLASSI S ILXI

  1005111101111

MONOGYNIA.

¹72 PRVNVS. 1111111111

s Cal. 5·fidus, 10111115. Ρ11.01115 Drapaa
nux suturis prominulis. ’ -

’ 381.Ρ.(Ρα11111)1101.1100001151 101 deciduis basi
11111105 biglandulolrs 81111111ος ῖὸῐρεῑςοηώαυιη

Hadid nemore [111111 1111111113 31311111 1511111111οΗ 1
10.

Baccae nauseosae tamen rapueris conquirunturt iis Dy-
sent teria a F ennumbus curatur Ι,111111

3.8ό P. (Gerasi u) umbellis subpedunculatis‚ 101. oua· ,
’ 10-1110010111151111111500111111111101115.’1111111111ο

, Ι1111111 1111101111
Η.1111 611111 et alibi m dumetis. Fi. Aprili, Maio.

01115. cunasonvm uvnuonvm 11011115, Nucleid
ι Gummi. Frutlus acidi fitim exstinguunt, febriumar
dores demulcent, stomacho auxiliantur. Vagst

381. Ρ. 111111035011111115111111111115, fol. ouato- lan· 1
ceolatis subtus pubescentibus conduplicatis. rua ἱ

111111111111111011111111111111111111

v , Η. trans Albim 11111 (11111111, et alibi.

Offic. cEnAsouvM urunouvn Fruitus. Sunt
Ι 111111111111101111111 temperante virtute. Aqua cerasorum
nigrarum inde paratur, contusas baccis cum nucleis.

388·

 

