mmmmm ·

ἓ za: ιη 1414} “

WWWWWWWQW ›.

INDEX GENERVM Α

’“ Numerus paginam indicat. ι

Acer ‚ , 225 Angelica - 76. ,,
Achillea ⁸ 195 Anthemis 195. 299 4· ,
Acorus . 39 Anthericum 87 Ἴ
Adonis - [132 Anthoxanthum 30
Adoxa 1 , 99 ·Anthyllis 163'

Aegopoaium · 80 Antirrhissum‘ 144· 288* ι

Aesculus ·, 94 Aphanes 53·
Aethusa ¹ ’ ’ 76 Apium ·80· 27⁶
Agaricnis . ’ 257 Aquilegia 284

Agrimonia 113 Αιέὶίιιιιι 182 „

Agrostemma ·'.110 281 Αιειιιιῖι 104
,Agrestis b 37 Aristolochia 204
Aira . s 38 Amica “ 190 .
Aiug22 135 Artemisla 7 146. 297 ,
Ἀἲεε2 ’29ι Arunda 44
Alchemilla' , 52 Αῖοιερίιι ’ “ - 67
Αιίειιιι· · 93 Asparagus 88

Allium 85, 276 Asperugo 56 ι·

Alopecurus ·' 36 Aspbrula ’ ” “ 51. ,
Affine ’ ’ v82 Asplenium 229
Althaea ι 160 'Aster 194. 298 309

Alyssum 148 Astragalus 166 , Ἰ

Amaranthus ’ 213. 302 Athamanta ’ - 74
A'mygflalus “ ’ 282 ΑιιίρΙεκ 225. 306

Anagallis 57 Atropa , 273 x
Anchu'sa¹ 4 57 Auem 43, 279 ·

Androsace 59

Anemone s 129 Ballou “ 139 ’

Anethum 79. 275 *V Bellis

 

