. nmbmnm.mcmmm.1.atims.165

577. L( (tuberosus) pedunc multiflor'is, cirris (117171-
1117 foliolis ouilibus, mtemodiis' nudis. 187 ’
7181177 8811177. · .

11 inter segetes copiose fl Maio, Iunio.

corolla roseo ςιΙοιι et odore. Aqua ex floribus Aestii-⁶
lata aquae ro'sarum odori fere accedit Rupp Tuber·
udicis mensu infamium m Germania praesertim info- ,
tiore. A suibus post meffem diligenter exquiruntur. '
Planta pabularis egregia, in pratis 7ιιι11ιιιι111ιιιιι7
agrorum vitium ιιοιι tolerandum

5. 8.1(7ιιιιι ιιιιι77Γ1ῐ s.pedunc ιιιιιΙιί111ιιὶι,ἰίιιίιι117171- ’ ”
lis simplic 1mis; foliolis lanceolatis (mm 11111 q

ἓῖζιέἓιῗι ιιίιριιιὶιιιᾰιωςιᾰι, ιι71ιῐι mm

Pmestms m pratis pabulum1
7771881778ιί)ιιιιιιιιιιῑιίῧοιὶι,ι1ιιὶιι171ι71

hmiolioiise iformibus, imernodiis membra ’

1186618

11 in editis ιιι (mim ffffiufaet 71817111 1811717ζί11.
roffi? linearia, ιιι mule latium Stipnhe fabulatio

angustiffimae

580. L (1711[οἱὶιι)7;711777ιιιι11111011ι,ι1ιιιι1171ι711117

foliolis lanceo intemodiss membranaceis,

11 m nemomfis trms sum ιιι Lam (mmm &tofi
ιιι11181ιιιιῖι71ιιι7ςιιι1) 1181111 bet 8811187711

161181781111111 multoties latiora. St'mulae etiam
caule latiorem ei fere hastntae.

581. L( (77177171) )pedunc. multifloris, cirris poly-
¹phyllis, stipulis lanceolatis.
11 in Fiffitm 8ιῑιιιιιιιι 7171781188 Lm ιιι111ιιιι.

7771011187.
Stigma latere inferiore transuerse barba-1

 

