Pmeedanum ⁹ ·

Ptzizh
Phalaris
Phtllus ,
Phascum·
Phaseqlus
ffiellnndrium

Philadelphus ι,

Ρὴῑειιω .

Physalis ,-
Ρ· ιε

“ frum· emm: ,

7'4 ananthus
1 , 26 Ribes· “

Δρρκὸόέ Riocia · .
263 · moinus · 7 ¹
232 Robinia .,

· 291 Rosa · x .
78 1 Romanus, '

282 Rubia

‘· ηᾴῐὶυῐα

Pffipinella
Pinus .

Pisum ·

Poa ᾗ
Polycnemun
Polygala '
&lygonum
Polypodium
Polymnum
Populus ’
ΡοπυΙιοο
Pmogeton
Potentilla
poterium

Pmnus
Pteris
Pyroln

&mm

Quercus >

Ranunculus

80· 275 ’.
216. 303 'sagina

43 sssicornia
, . 39 salix
Ι , gg Salsolat
, 161 Saluis .
⁸ 97 sambucus
·⁴ 228 samalus

232 suguisotbn ³ ⁶³

, ‘m sanicula
' 112 saponaria
:232⁴ {iffa-mg.

36 nubas, s   ’ἲ
63 Rumex -- ¹

' 164 sagittari· -ἸΙ
lengo ’ ³* ε

:aasabim ιη’· ᾗ

179 sandix
58. 272 &hemah
‘¹ meac} {gnosum

, ,2239 Sckpus

· 101 solemius
seorzonera

215 {cutellaria
ocule ,

,κ Sedum

¹136. 285 Selinu'm ‚ '

Raphanus· 151. 2‘90 Semperuiuum

Reseda ’
Rhamma

113. 281 Senecio* ·

64 ‘Serapi-as ·

· ¹ ¹ Scrophulhria‘

32*
¹· 279

’ ὦῧοῖ, ,

ἱ Δ’ῙΟΖ ι ¹ .

Ι78495 β

ι, ‚144 , ,
139
270
107*
7⁶ ,
115 .

192- 298 .
2041
serta

 

