120 ἰεοειιιιιιιιι. eunifimi. Rosa.

ΥΥΥΥΥΥΥΥΙΥ ’

178. ROSA. Riese

Pet malas Cat. vrceolatus, 51111111, car
nosus collo coal 11111111 Sem. plurima,
., . hispida, calyeis1nteri0rilaier1affixa.

¹ 199. R (Eglant cria) germinibus globosis peduncu-
lisqueg labris, caule aculeis sarhs rediisppe-

1
, 11011110111111, 10110111 acutis 111111 911111.
y - H. 111 sepibus' ιιι (1111ΥΥ11111111 1111111.11111111111.ι,

Flores flaui. Folia odoratiffima.
400. R( eruens ι >germinibus globosis pedunculis-
que glabrip 014416 petiolisque acuiliegfalsarufleffsioe Υ
= 1111111111] 131811 P. 11114324 Ηα114111114141. 111141 139

4 1311111 Υιι milio Reice} ΥΥΙΥΥΥΥΥΥ. ¹
Hs ιιιι 11119111 eiu ΥΥΥΥ 1111111 1111141ιί11. 111 unio. j

¹401 R.(s (spino 44411111) )ger1ninibus globosis glabris,
ΥΥάΥιιΥ. hi idis, caule petiolis'que aculeatissimie

, H ad agrorum piimit tes 4111 scien 1111 111111111111111111 ep

pimeni 11 cum praecedentibus.
4 11111111111111111111 niger euadit

402. R. (villosa) germinibus globofis pedunculisque

, hispidis, caule aculeis sparsis, petiolis aculeatis,
foliis tementofis.

11111111ιί11111111111111111111111119 ΥιΥΥιι iic 11111911

1111111111. 11111111. 1

FruRus maior, quam in reliquis.

Α 403 R icamia) germinibus 0111111 pedunculisque
, glabris, caule petiolisque aculeatis 1)ιηῦ 1111111.

s Η. pun 6111111111 et alibiin sepibus Υ1 dumetis, copiose.
LIunio ι s

Offic RosAe sintvespn1sFlores, Fungiisse-
deguar5 Cynosbati ΥΥΥΥ111111 Semina. Baccae exaci·
nat ae tiuicula con (1111111111. F 11111111 ventriculum robo-
rat. Pe 11111 biloba. Braeieae 2 oppofitae,‘ ciiiatee.
Petala incamata.

404·

 

