J 11810111111111111. 1111111111. Cinnani:

POLYGYNIA. ’

¹ ¹93 0111111111111111111,111111, V·
1111111 4, 13111115. Semina caudata.

430 C (V 1 11111) foi pinnatisr foiiolis cordatis ican-
dentibus. 9111111111.

1111111111,1111111111111111111111111.11111111

Variat foliolist mt egris et incisis. Planta est valde 11111
et adveficas excitandas adhiberi potest. Harl:

431. C 11111111) foi pinnatis3 foiioiis 011110- lanceo-
latis integerrimiS‚ caule 111111), flor. pentape
talis tetrapetaiisque.

1111 margines syiuae trans Albim 1111111111 111111 Cotti ]

’ · bur 11 gibet Fi. lunio.

194.THALiCTRVM. 1111111111111111111111111.1
' Cat. 0. Peraia 4 1 5· 81111131111113

431. T (11111111) foliis impartitis, flor. cernuis.

1111 ςτ111111111111111111 1111111111 1 111111 111 1111. Fi
Iunio, Iuiio.

. Dignoscitur 1111111111 foliorum purpurascentibus et 111111
nebula caerulescente. . 1

433 T. (angustifoiium) foliolis lanceolato- linearibus
integerrimis ,
ΗΆ11111111111111111ς 1111111111 11111111111111111111111111
’ &iiiiii 1111.11111 Fi. Iulio, Augusto.

434. Τ.1)1111111111)111111 folioso sulcato, paniculi
multiplici 111111.

H. ad dumeta 111 111 11111111111111111 1111111111 et aiibi.
·.Fl lulio, Augusto.

. Offic.rtrAL1cr1uerut. FlauaradixidIPterum
prodeiie dicitur

195 CALTHA. Θώωαῐ111111111ς 1111111111. 1

[11111111111111111111011111 plu·
111, polyspeirnae.

 

