, ‘ 77 4444444444 4444444444414344144

447. A.(o (omensts) )441444 indiuffis caule procumben·
te. 44. Flore phoeniceo. 4441044 coerulei).

Η 4.·14 hortis et campisvbique3 ain agris 4443444
‘ frequens, 1114444444

, '⁹ effloANAvommsHerba. 4444444443, 03.
“ dormit post· meridiem. Contra Maniam et morsum ca· .

' ' nis 4444414 1444444444 Boerb. In huno 4444444 nup'er denuo

valde commendata est m scriptis periodiois. Sed Sco

'lipo Flor.Carniol. 7414444144 huius tantopere praedica·
444 vires 414 credit.

. 64.Ι.1184ΜΑ(3111Α.44444444444444444.

Cor 437744. Cops 7104044444404444,
10 444.

1474. L. (444744Ἢ444441444, 44444444 4444444414444.
· 4444444 744444 41444447 ³

J 4144444474444444 im 4447444444, et olibi, copiose.
H. hino, AugoHo =
¹ 144444 est 4444444 4444444 Boerh.

4 ’ 457. L.( (HHfi oro) >racemis lateralibus peduncula-

tis. 4444 4444444414).

. ’441714ξῇ44444444 44444444444447 74744 444 4444744444.
. 30 .

0440114 partito td basm voque, interieffis dontibus 444.-

. -Ὶ 44444444 apicibus 44444444444-444844414. 414444444-

· pius fexfaoam 444.
·158 L. (Nummulorio) folsoboordatis, 4144444444-

* riis, caule repente. 4444417444

¹ H. Ad fossas 44744 (4447, et alibi, copiose. 11. Iunio,
· ¹ OHHvanvnAonHerba Vulnerariaestinter·

,ζ - H vsu et externo 44 flmms sanguinis varios coercet.
, og

ss⁶5PRinLA,oor1·13oAumen. .

. , 14441444 vmbollulae Coronae tubus cy-
’ liudricus, ore patulo. ,

Ι. ’ 159· Ρ. (er) fol. dentatis rugosts‘. HHHHHHHHg·

 

