wicberto&
Qiefenfnopf
Qisssentobl
Qicfenfteffe ·

§IBiaesenft‘xmmeI ι

Qiefeupetg

§Issiefentaut‘e
Qiesenmatte
Qiesenmolte

{Bilbbafet .
. §minumum “

Qu&
{Binbboelm
wintetgn‘m

Qitbetbosten ,,

szssotfssbeere
2901&qu ⁴

manem ,
⁷ wolfssssaue

· fflfssfirsme

, Qolfssmikb

28⁰1?sswa

§maumam s
·3011ng J ⁴

albede„
&maistam

 

· Deutsspss &egissem -
ζ ⁸2⁹· ἐμ witta-id> ’

49 {magalim
182 Quantam,
’ 154 Qunfierbaum
· . 79 anamma
2⁵6 thbftaut- „
, 128 {Issuubtbeiufaten

’ f 256

‘188 {Due Α ’
’ · 1213) . auug‘tooee
⁶0 , Ξαυητείβ-

ἐξ Ξὲεέἲὲἓὲωι
, 141 geitlosen
99 geltblume
29, giurenbtatt
.· , 56 gitta-grae·
’« ·- 231 381&ssme
. 273 guttenblume
115 ssn'cssctmntfflt ,
· »133 '3umpenfrant
. ·1⁶3' gmtbet‘sdymamm
- . 34 gmeubfatt
190 Ξωεῃῦαβιι
189. 190 §michel

, ,90

“ 184

,π-
δῖ

³03 ’
³⁶³
192

255

 

51

· 217
’ 138
91

214

ι 222
¹·59

275
. 107

,ι -- ,μοι
⁸7. Μ

185,

 

