ιιιιιιιιιιιιιι. 1111111111111111111 8¹

Q24 1έῶ1111ιῶ 10111111 omnibus 11111119 impari .

11 ιιι aggerem ’1111111111 ιιι ber 1111111111111111 ιιι ·
, Anger 1911, ει 111ιὶ FA Iulio.

111111111111, 1111111, 9111111111ῃῶ, venosa, Pe ⁵

tioli compeeffA Ma'nr. p 219. Pabulum egregium ιιι-
ι mentorem..

Τ3.ΙΕΥΝΙΑ

’ AFlem superi.

¹¹7 VIBVRNVM. 6111111119 6111191111.

³ Cal 5-partitAS‚ superus. Cor. 5111.
, Bacca ι·.1ρ1ιιιιιι

250 V. (Opulus) fol. lobatis, petiolis glAndAAlofis.
Ἴ 1311111111 6191111 11111. ““ ·

1111111119, et alibi ιιι dumetis, 'frequens 11. Maio.

Flores laterales cymae steriles maiorAS, specie 1111111111-
nis: hortenfis 11111, huius varietas, semper sterilis.
Lignum inseruit pro 9111111111 textorum. 1

118.SAMBVCVS. 19111111118111111.

Cal 5-partitus. (ιιι. 511111 Baccag- ’ ι
spermA. , ·

²5¹ S. (Ehulus) cymis tripartitis, stipulis 10111οεὶ1,
caule herbaceo. &trien 1111111111. ’. ’

1111 sepibus 111911 1111111111, rmus 1111111,
“ Offic. Envm 31111,1“0111,111111,1111111, Semina, , ι
, Vis SAmbuci nigrae, sed f'ortior. Herba horreis ιιιι·
1 mAffA mures pellere dieitur.

252. S. (nigra) cymis ιιιιιιιιιιιεριιιὶιιι, caule arboreo. “

11Εά1191111111111111119111111,111111111191111. ⁴
¹ OfficL. IsuAiAenvm cort tex interior, 11111, Flores, Bec- ‘
cae, Semina, Flores 'rheae instar infunduntur et

Sunt anodynA, ,1111111ιὲ1 et dismetiente virtute paee-
ti. ,

 

