M mmmm maome

· “ ΝΡΜΤΙΜΝΝ, 111... MLMMLMMMML ...41111111 M
· ceptione (014111... gepltde femineum.) 4

‘ 4 MMMLMM'LM ΜΜΜωᾶυᾶυείιιιωωῑίἰηθαθ.

4 a) smum, corolla incluMnL -
’ = ⁴b) LMLLMVM, infra ..10111111 politum, · · Ι
’ ¹ MLMLLvs,par.s 41111111 eleuans‘Mgamagethe. .

“ 3.’.1..Ν.,11.1111111.4. 41111111 ...111111111Μεθ.

¹ - MMERMARPI 1,VM viscusplmtae ...ΙΜΜΜΝἏ ‘lun'
111141... ’.1111111111 4

.· 1 4115111, perimpium 'cauum 1.......11161111εεηι ’

CapsulachrcuMftffi, ,quae matur· 11116... 1...1.ο...11...
1 ‘cediM

'L MLLQMM, 4..1..141..11141..1.ε.1114ἐ.111ε.11111. seem»
1....1111141111111111111

,ὅ 3·1·1’1611ΝΝ’Ν, 4......411111111111119111114ε1111....11111661...
j ·, dumsuuramalteramtantum .,

, 4.Νο..1.1.ν..ε“,4ε.1ο.141..1 MiualM, 1141... latere
4 , 141411141111111 'er tdehisc'ens, nec Mmr'ae'r etninamifigem.¹

mmm, 4ε.1...4. ...1. 111161... eualue continens 1111· ,
cem. (Pru'an2 Gerafhp)

⁸ 6. MonM, 'peri'c'arpium 4111161... eualue ...11111111 cap·
’ sulam

’4 , - 7 nAcoM,per1oerpimn Mecum ..6.6111111111111. con· 2
’ 1111... =

ο 8 s'TRoMILMs‘, 4....141...1...1..1.1.6...., 14...
· induratisa , ,

’ G. ΒΕΜΕΝ, ...11111111111111 nonde plantae»

L mLMM, cicatrix externa seminis ..1. eiusdem adfiMo.
' 1.. in fruMM

2. c'oMcMLvM, 4111110111... n'oMae plaMae 11111. semen.

4 a) LLvaLL, pars corcuh squamosa adscendens.
' J⁸ b) LosLMLL'vM, pars corculi 114141... descepdens.

3....

 

