373 8888888888 nioiuiii Cheeiopliylluni .

, sibimetiiethdsepeisrequeni 1811888888
Casilisssmsziipglilgniseeuit, 88818-18188-8888818888818188

ne ad duo genicula vsque hirsutus Austiiaci et Pen

· , nones 188188 radices, antequam caulescit, atque her-3
bani tenelam inter prima veris acetaria vsurpantl

· Ru.pp Ien. p. 283
, 239. C. (temetum) caule scabro, geniculis tumidis

“ Η. oia 1188188888 &lylibaeum ct alibi ad sepes, fre-3
quens. Fi aestates
.Caulis adspersus punctis purpurascentibus 3et pilis albis pa3
’ tulis. Vmbellae virgines dormientes cernuae. Vni-3
18118188 in medio abortientes

. 108. PHELLANDRIVM. 1188881188φὶ 3118888188εηῦ1

,Ν flosculi disci minores siolaus 8ᾝῆἱῖἷῖ
188818, coronatus periantliio et pl

3240. Ρ. (aquaticum) folioruiii rainificationibus diua-l

sicali& . ' 1

“ slim 18818181 988188, 88 talibi iii soffis et singnis copia-3
. fiffime. Fi Iunio.

ciues a3d brachii craffitieni accrescunt. Equis lethalii3

ob curculionem caules inhabitinteni. Linn Semen

singularem famam in Saxonia inferiore 8811888 est 811

’ 8818888, abscessus, 18888888 Vig.

Ὺ 109. SESELi eiiii

Vmbelloe globosae Imuilucr. soliolo vno
. 81888888. 1181188 otiatus, strictus. 3

’ . aii. S.(aiiniiiim) petiolis 8888818 membranaceis ven-

tricosis emarginatis.
, H. iii preto syluatico 18888 3818 ei 11818183 88818 ain blialsiz3
, [189881188811118118881888. ·
‘ Caulis spifliaineus et vltra, 11818888. Flotes albicanti- sub·3

‘3 81818881. Iacq Vinip 225. cuius descriptio cuin no-
stra planta bene conuenit.

‚3 iio CICVTA Hbutetiisi
fruitio 1818888888, sulcatus.

242.

 

