161 cirinoemn.12vno1-.Aga1rcus

H cmbdbcge een ben &censen oud> 11111 Ange rie-¹
'uem 11

“ *1111111ῄέ11131111111,όίιηίᾰὲ1111

971 A. (queremus) occulis, lunellis labyrinthisor·

mibus.

Η. m lignis ssutrescentibm hortorum 111 bct 1111111111
erasini. 1111111111.-

Hic est praecipue, qui in domibus humidis signa inussit
' illonnnquc corruptionem promouet

1 976. Α. (betulinas) ceaulis' coriaceus villosus3 mar·

gine obtuso, lamellis ramosis enasiomosantibus.

&in 1111111 coiisset gestiistis unu 1111111111119 nub ¹
x 1111111 1111111111111111111,111111161111 cunibertum ¹
111111111111111111711. Gscd.

H in truncis betularum aliarumque arborum ben 8111111
riscobctg cr olibi Persrstens.

Vix carnosus et sere coriaceus, zonis variis magis visso-
, fis, aliisque interiecbis magis glabris. Lemellce fir ’
mae, rarius inter se connexae

¹ ‹ 977· A (ulmus) occulis, lamellis bifidis puluerulen·
111811 asnis 111 1111111111111111111111111111111111. Vere 1
1111111015 plures imbricatim crescentes.

368. 1011111. reundum. , A
’ Fungar horizontaiis‚ subtus perosus.. 1

¹* Parmenionem. v Α w

, ’ 978.Β.(([1111111[α1)111111111111Ιώ131111 111111111ευί1,

poris acutis dissormibus.

Η. ad truncos asnorum 11111111 1111111111111119. Peristen.

, Coriaceo conuersus, villosus, albus Pori rourndi fle
' 1101117111.Ι111111111101011111ετίε.ίῖηη.Ἃ .

’ 979. Β. (ss 1311111111) acaulis puluinatus inaequalis

. obtu uc, peristeretibus 111171131111111111111111(1 H

 

