‚ {beaw Μίβά. ’

‘110 &apuam ⁶4⁹⁶
2¹³1 170 mattenfflmug '2 204
38 Stante ’ · 155
194 Stante ' . 280
v27⁶ ffiwgrass . 43· 45
⁶3* mentum ῃ
δ ’ ’ 176 mebbinbm *128
¹ 213 mebbeibe ιω
⁸* ‘58 &dublum πεῖ
· , 78 &intubi f · 1⁸1w
' > 227 ffleisstet ι . 251
282 &anthimum 252
257 mettis ’ ‘ww
283 mahath: . 97„ ²8⁰
‘98 Winfaten ’ ν
, 116.117 &heinmeibm 23
· ’ 162 Riccien ¹
wiennam 37 ffliebgrat
vimine& 49. 8ο. 214 ffiinbssaug ᾗ
.va · 178 stingetbmme- .
, , vlatterbseu ’ 1⁶4 fflifpengtass
ι, 0 οη θῖἰτιετῖροω
-, 135 mine
295 fflbtbe ’
1276 &aagen'
¹ μ 112 ffiobt,
&atentia 122 stote ·
vuinevbots · . ‘
summanum ’
φατςίετῑταιιῑ. - ’
, , - &volumnia
nucem ' 0 43 &ommam
⁸ Qucum . ‘140 &mutin '
«ssuctstben 117 &owwpeln
. . most» ·
mahen · 110 80th11ss > .
. &abiem “ ,390 ὃῖυῐὴῐαηιιε
masmar, ’ Γ ” v202 ffiudmrafl
&amsa »161 ffit‘nben κ
mansel. 131. 285 &fubfen

Βάριὶιιὸῴω ³¹ met s V

 

