· 278 ιιιιιτιι ιιιιιι. 1100001110.

“ 4ς.Ι,.( (candidum) 10111 1ι1ιι, corollisotmpan
tis, intus 11011010. 11101110 tto.

3 “ In hortis copiose.

0110.1.ιιιοινιιίιιιοιινιι1“1οιει, Radix. Odor
caput granat et temulentum reddit Flores olenio
fufi dolores leniunt et consolidant Radicis fr oq·oen
tiffimus vfus est ιιι ctysteribus et cataplasmatibus ιιι
Τιιιι,ιιιιι11ιιιι.1.ιίιι.

' 46 L (bulbt'fe'rum) 1011 arsis, corollis campanula·
110(οι01110,100001 ris 3000111110 l
to tortio

¹ 7.1. 1 cta codonatum) 101 sparso lanceolatis, flor. ³
, τὲῗξθὼ, 001011 reuolultisp 111οι10 torona

Ιιι nortio

481101100ιο31) 101. veracitatis, 11οι. reflexis„
001011οι1101.1111110ιῆ001. ι

In 10110511110010000 ιιι syluis montofin
’ TVLIPAc ἵιιιριι minonem

, 601256· petala, campanolata„ Stylns nol- Ν

,ι 49. Τ( (syl uestris) >flore subnotante, totns tamen
1

In horti· inter ’1011000 0000πῆ 0101 gutum odom3
coli metetut.

0001101ιὶ0οι foliot οιι; flos luteos sobtos vire· 1

{ff ,1100100101 valde attenuato, sopra 1011011

” 50. ἰῑᾶῇειιιιινὶιιω 11010 010110 fot nuato· 100000-

10 hortis frequens . .

'   ECoppadocia adlata circa annnm1559 Hmusvmen

. “ tos numerosae et elegantiffinne ornant mense 11010
hortos curiosorum.

sclb

 

