* ιιιιτιιιιιιιιι. mewa. 'Chenopodium ι 69

. * Foliis ungu 010

'199 C (Bonus Henricus) 101. 11100000ιί·- sagittatis
ι . fftegerfflis, ἑο1οιἑοιιιρξιῇιέ0 00131110 01111001-
ι us 0100 ιιιιιί quer ιιιιιι

. Ham 00000100 00900 00011001101001, et 01111010·
1 demtis, copiose Fl aestate.

1 Offic. nom HENR101Herba 11010000010011011111
1 dragoga, 11100000 oedematibus admoneatur. Radix,
. , · ξέἓιιιθεάιῖιὲηιιιιιιὶιιιε phthisicis. 10010000 00111 ιι Aspa-

⁴ 290. C. (vr'bicum) fol. trian laribus subdkntatiS. ra·
001010 confertis stri nnis cauli approximatis

longiffimis.

H. ad sepes 1οι 1110001001 ι, 01011110011011101000110

ιιι. C. (rubrum) 101. cordato· triangularibus obtu-
fiusculis dentatis, racemis 0101110 compositis
subfoliofis caule breuioribus ,
11 ιιι Meu 100 ιιι 111ος ιιι stagnis 0111000110 ιιι ιιι ,
01101100011000101000010111000. ιι Augusto.
effic 0000001000ειινιιτιιιεΗιιιι. Cau·

. 100 decumbentes Suibus ιιοιιιι fertur. 11000010
vfus incertus. Lim

. 000. C. (murale 11010) ouatis nitidis dentatis 00111185 ,

- racemis ramosts nudis. ⁴
H. 101οι olera ιιιι 11000δὶ10 0.1ιιι]ιιιιιι 1110110.
000000000110110100110,310100, argute dentata

203. C.(a·lbum) 101. 1100101100-0100001001100 ero· ,
. 110 erepostice mtegris, summis· 01100010, racemis

H. inter segetes et 01010 0001οί111100 Fl. Augusto. ἱ

110010100ωο0 amicat. Racemi 00111, 001011010ιὶ0Γ spicis ‘
alternis, seffilibus confertis

204. C. (viride) fol. rhomboideis 'wgo' -smuatis, '¹ '

racem 00000110 subf oliatis. 1111100 0100.

' H inter· olera vbique Fl aestate.
Affine nimiumC 0110 1300110 0101110,Ι angulis purpu
rascentibus.. Folia ιΕιιιιέιι lanceolata, ,0010000003ἰέ

 

