. ὑ ss '31NDE‘onNERm ’

·· 2126.284 Gssaphfflm ⁶ ’
103, 281 Gratiola· ’ ’ ἰ 1
» 144 Gypsophlla
12} 'Heffi ' ⁸¹ ὀύ Ι
83 ΗεΗαηῖὴζξαωω ψ. 294
'199 querocallis ς.
55 ΗᾳτεοΙθῑιιιι
1 45 Herniaria '
ἶ. 95-,Ηθΐρὲῐϊε ’
¹ 227 Hieracium , [μ
» .97· 308 Hippuris
ι Ῑ9ῙΥ Holclls ⁴ ,15 , .
Enophorum 34 Holosteum
Eruum· .171 Hordeum· ·
Eryngmm , ἴῙχ Hottonia ⁵ “ v
{ryfimum ¹ 15⁴⁰* Humulus , ι 22¹ ’ ·
uonytqus ν ό5 Hyacinthus 279*
Eupatonum 185 Hydnum · 262 γ
Euphorbia 114 282 Hydrocharis , 222
Εηρῇτώα 142 Hydrocbtyle ,μ .71
. , 02 Hyoscyamus 2, ⁴⁶0 η
,Ἣ 41 Hyoseris · - νιετ-
06 Hypericum 173² ³
{98 Hypuum , , 237 ,
’,ᾗ Hypochaeris 175
Ἐξ Hyffopus' 285
226 ’

, ,πῃ Iafione =5· ἣ
161 Iasminum ’

, » Ιὺεζίε ,
, 137 Illecebrum .
50 Impatiens ' ,
162 Inula μ “·
63 Iris λ ·
· · 157. 290 Isatis
123 luglans
67 Iuncus
'A > ἧς Iungermannia ἵ
293V1¹³11ipess¹⁵

Erigeron ,

 

