‘ ’ M V ψ 7111
11111111111111,111111111111111111111111,111111111111111111.λ

“ f rascen3‚ramosus· ramis 111111111111111111111111111111,111111 ’
,x 1111111111. bai purpura rasscante

¹ folia] alteria, semiainplexicaiulia, patula, 1111111110 ad api·
cem obliqua, caulma lanceolata medio serrata ramea
lanceolato· linearia, integerrima3 viraque margine re
flexa, scabra, caeterum glabra, (ita tamen ut oculo ar·
mato pili breues rari ο11111111111111· ,) acuminata ,

¹ Plures pauci alterii verius iiimmitatem 111111111111111111111,
111 iblitatii 111 eorum apice, diametro unciali eum 11-
pairli 111111. Pedurrculi iubaagulati, vno 1111110111 folio
.·11111111111 111 prorsus nudi, semiunciales seu vaciales,

' et aliquando paullo longiores -

Criyx communis polyphyllus: foliolis 111111τὶ1111, an·
⁵ 8111111111,101311111111111111111111111111111116111,ρ111.
’ ter inferioru'm aliqua, qaae paullo breuiora' 11111111 apici
bus modice hiant.

corolla radiata· 0111111111111111111111,1018111111 2 ·
lae, extrariam paullo latiores, apice in erenas 2 s. 3

; minutas diuisae, albae, qui color 1111111111 temporis' 111 , ᾗ 7

111111111111111 violaceum 1111111. Cor Disci infundibuli
formis, calyce communi longiores earum 11111111 tenuis

pallidus, limbus triplp obefior, quinquefiduS, etiam .
“ quadrifidus: lacrmis patulis, margine crailruseulis3 fla « ’

uus, senfirn 111 rubescentem degenerans. -

staminum (in flosculis disti) Filanienta altitudine corol- ⁴ ¹

. luite. Antheia flaua tandem brunea, facile dehiscens

Pistilli germen paruum, compreffum, villosum, Stylus 4

, 1111111111. Stigmata continentia.

- Sernina comprtll‘a: Pappa capillati. albo, 11111111) 11111Ι
mia scabris compofito, longitudine fere disci

{receptaculum nudum, punttaturrt'

11111111111111111111111111111111111 .

. originem 1111111111111111111. 811111111111111111111111111·ί
lisque at tante comparatur differentiae obstruantur, quae
,1 me mouerunt, vt 111111 tantisper proprio nomine ²fpro .
Ψ posuerim, donec, quo referendus lit, 111110ῑέ11111. Δ

1711111111. . 1

'Za

 

