= 111 ’1111111111111 AAAossAn. Pyrola. 1.

· 323 Ρ (minor) flor 1111111111 AispeAis, staminibus
pistillisque 1111111 A

. H. cum praecedente. Al Iunio. ,’

Habitus 11011Υ conuallariae maiallA fimillimus. -

’ 114.·.1Ρ1[1111πόα))111ε1110 111111Υέ111. >

H 111111 praecedentibus ΡΙ. Iunio, Iullo. ,

’ 111ΥΥ11111.

Cal 1.- phyllus. Cor, ο, Sem 2, calyce
inc Asa , ¹

· ,325 S (AAAAAA) calyc 111111111 patulis.

A
' ” 150 scAAAAAAAvs AAAA A
Η 111 agris frequens. A. 11111111. Iulio. ¹

A

¹ - FohA 11111111 1111111113 1111111111 parm calyces acAtl 11111111Υ

. 326. .bS. tApereAAis) calyc, fruAlAAs 11111111( 3111111111·
. ,Α 111

1111111111 11111111 31111111111111111111111 m arenA
fis A] Maio, Iunio. ’
Folia crebriora meAAA3 1111111111 maiores· calyces 1111111111·

⁴ res albescentes. HuAAs 1111111111Υ11111111111111111ΥΥΥΥ1
² ⁴ CocsAs Polpnicus ,

151. CHRYSOSPLENIVM AAAAAAAAAA

3 Cnl4÷ s. 5111111110 1111111111 Corn CAps
' 11011111, ’1 1011111111, polysperma.

Α 311,Ο.(111(α11’11111’]111111α)1111’1111111ε11111,

. ’,Ἠ 1111111111ᾱὶ11111 1611111111 &AAAA 1111111111.
Flos 1111111111Υά11111111111,1111111111 AAlAnelri .

ψ 1111111111 ΥΥΥΥ AA ·

CA! 5111111111, Cor 5111111111. 0111111
rostris, 1 1061111111,11111111111111111ΙΙ A

328 S· (grtAAAlA A.)fol caulinis renifonnibus Anba-l

tis, caule ramoso, radice granulnt'a 11111111

0111111111). ’ , H,

 

