malamina 1101001111.Ρὶ101180 49

111Ρ. (111661) fol. 011110-111101011111 pubescenli· Α
¹ bna, spica 0511161101, scapo 111811 ererid)
1 mit 1116111111111111

1 61Ιί0 ambulacris hortorum, ad vlaa, vbique Fa 61110,Ι
unio.

Anthene 1101111111. Semina 'aniculis gratum pabulum. ι ⁵

115..(P 6111110010101.111100011111,1101101100111

1111161,101510 1118111111) &pii piget 18111111.
H 11111111, agros, 00511 ’.061 61. Malo

, Radix praemorsa 111. Succus foliorum m recentibuavul · ’
J neribus prodest. Caeterum eaedem vires, aa 1².
1 maioris.

16Ρ 6(111011’1 ima) 6016811111811116110111 integerranis

1116101111,101510 111111 6111111811ίὼ ‹

111111006111111111 aaa 1011111 01 aa
6111911 Fl. aestate
Αηὲῐὶῗ luteae. aaa halapam lanm' m 11011111 m

111. tP. etparanopn'jfol)1a 6).601 linearibus dentatis ,scapo
er

Η. m arenofia humidis Μ biban- fl aestate
⁵ Spica ante florescentiam nutant. ²

118.Ρ. (1165161111)110111100101181111010,601,61111-
dentatis recuruatis, capltulis aphyliis. 8116110111.
li m 11110616611116666115161161 copiose Fi. 61610, ’ ⁸
0111Α11υἷ6661111 Semen. Mucilago ex femininus aqua <

j calida 1111116111 lubricat et consolidat: vnd‘e 1111111111 ,

papillarum, ad ambusta 1111110111 oculorum confert
6 111111686101161616011510111011111. ι

0.1660111111111081111161,1101010111,[1151116.Ι

ζ 4 8ΑΝΟ1618011361 661161011165611161111001. .
6 Cala 1511181101. Germen mter calycem
corol amque ,-

119.S. (06116106611615111110111111. 611610115611611.

11115 1601111161. . ,
· n , 11,

 

