‘218 ·· 0103313. 01300311. Satin. ’

CLASS S XXII.

; 0103013

01300313. ἑ ’

’ 333. sAux. 01113113,

MAsc. Ament tisquamae Cor 0 (1100113101
baseos 0011311103 ’·

· 3310. Λτττθῆτ 0103130130. Cor* 0813 1333Ἰ
’ fidus Capsu! 0 1 Iocularis, 0131013

- Sem 0300013,- ’

“ *Feli zsglabrisfirratis. Δ “

78⁶· S» (13100130) fol. serratis glabri& flor trim-¹
dtis. 1110003110 ·

‚ naa salam et Albim frequens 113310 1100

· -1878(011311100)101.1303113003113 acutis glabris3¹
· 1‘ 133,ῐῆὓῶ ewam, 03110113 0311010· 0001131.
staff} &fffflmq 01 30ος m 03 300

squamae mter stami ma 11310οΗ330 species 1101131000
{fffissstssffiff ww ‘³¹' ”mmm ”’

g - , 788. 8. (amygdalina) >fol. serratis glabris 130000

latis pet1olatiS, stipulis trapeziformibus. -

11 1101110010 et alibi &flbm ,frequens HQ89 .
, ι

 

1 1

