ium ,mmm f

’ {onmia ι 18'4 Tprmentnln ι, , ’
veseli 78. 302 Tngopogon - · ’ .
ὃῦωθξ;, 106Tmesp ἱ

Simpis ε 154 Trifolium
¹ sisymbrium 's «r 155 , Ττζίοεὴίιι
Sium ζ 75 ,225 Trigondh
{1⁶2- 273 Triticum ἰ»

,2210 Tuffilago
. 162 Typhaft, ·
' ’ . .’ {08 , ¹:
'· phagum ι 231Vaecinium
spinacia · , 303 xvallantia ·.
“ Spirm ’ 1191 Valeriana
stachys tamon verbascum ι. ,ιλ
y Statim „84 Vesbena
§tellaria ; 105 ‘Vetonina ,
stipa „ 37. Wbumtm a
- ‘stratiotes r ⁸²7 νξρῐα . ἐμ

ν * ,Τιηιοεῒιιπ 5187 292 vlnus
Tam ι 2303 Vlua
Teucriam ,κ :1350283 Vrtict. ,
,Thaliam ¹
Thefium
ΜΨ

 

