⁴ 52 immoni. 11011οο11111. Aspenxio.

- Η tm 1111111110) 111ιί111111 1.,14111 111111111-
Semina laeuia flos albus. caniis tripedalis. Hali. Rupp.
.'.Ien p. 8. Radices ad linas rubro colore¹ 1011111111
’ adhibentur. Linn. . ‘ “

13011.1(10111111110)101.111111011111 eilipticis oneruiis
laeuiusculis, edunc. diuaricatis trichotomis,
1011111111.110111οω111101111111.131..1)1131.

Α,1ρο1111111011111(1110111. [1111118330.
1111111111.11.Β111.11113111111)111114. Fl. Iunio

= . '.48SCHERARD1A. &berotto , ·

Cor. 1-petala infundibuliformis.. Se
11111101,πί entata.

s 131 S. (1111111311) 101 omnibus verticibus, 1101111111

termina us

A· 111 versuris 111) (1111113111 editis 1411111ιί11 ire·
’ ι quens. tl. Iunioetseqq.

e. F] 0111 tetropetalt superi.

49 001³st 11111111 . - ·“

’ . 1111011111 4- -phyllum saepius. Petolo
supera4. Drupo nucle02- 1001111111.

1 ¹ 132 C. (mascotz) arborea‚vmbe11is inuolucrum ae-

quantibus. Corneliussfitsditm 111113111011111.

’ . ’ Η. m sepibus ἰιιι 1111191111 11111111 (1110111. Fl.

Mart· t‚10 nonnumq 111111 iam F ebmano
. Drupa esculenta, roborans. Loesecie. Fmtexad sepes et
· opera topiaria.

· ζ 133 C (sanguinea) arborea, cymis nodis, tamn

retiis. Cottttben spirtum 1101111311. ’ „

Ι . H. ιιιι 11113 11111111, copiose. Fi Maio.

Lignum duriffimum tornatoribus acceptum.
f. Floret incomplcti inferi. ,

A 30.Α1.ΟΗΕΜΙΙ.1.Α.Θίιιιιιιςῧιιιιειιιιιαιιτεί.

6111101101Ηο 811111.

· 154. A. (ouigaris) foliis 1010118. ., H

 

