1q4 3199131811110116.11111111. ‘Senecio

Η.1ιιιιι616119191111991911ι111616111 (mannua)
· 19611119 191991 FL Iulio. ,

696. S. (1999191999 )coro}{is 1ιά11911611, 119199-
19911919, 191. lanceolatis serratis glabnusculis
.· Ηιιιιιιιιιειιι 19) &ommno 1ιιι 1191611 11919 1119191919·

’ burg. Fl. Iulio, Augusto.
Laudatur ad mala ex lapsu 111 decosto potatus. 1919

lato· 69999191, glabra, acute serrata. Coronae radii
plemmque quinque.-

. '297 ’1133999999999

Recept. muudum Pappus fimplem Cal
sqbamae aequales, discum aequanteq}
smembranaceae

697. Τ (Farfara) scapo 19111999 19ι1)ιίοιι9,191
· ξιέιζὲῑιέἒιιὸι angulatis dwticulatis Araqtartiq

H.' ιιι humidis ιιι bet (6919111 19) mem 699 19111919
.'.Fl Martio, Aprili.
offic. ινεειιιιιιιιιε s. ιιιιιιιιιιιι Radit,
, Herba, flores. Vis leniens et aperiens. Vsus ιιι·
xime est in morbis thoracis, tuffi, raucedine, 91119
maie. Vel ex aqua decoquitur, vel succus potatur.
Vog Externe folia vlceribus nnpom ’.191991

693. Τ.(16919). thyrso 1911191119,119191111119ιιιίιιεὶι
, nudis paucis· 111ιί91 1191119199ιό. .

11.ἰὰ ἱΙ11111919111191196 1911 11111911 gojan 169911
pr

Ι 993.Α8ΤΕ11.619911991.
, Recqpt. nudum Ρ &pus fimplex. Cor. ra·

6691119319.ἶί196993111919919

inferiores patulae

699. Α.(Τ91;991199)1911199996ιί3 mtegemmis car·
nofis glabris, ramisinaequatis, 1191. 9919196913
A ιάΑΙιιὶιιιβιι ben 6611111111199991919. Fl. luiso

¹ 11136119.χ .
799

*ι

 

