»M ’ ’Μ
’ · Awgaw '

8188778ιῖ77ιῖ montanum habit ιιι etiam M 8188ιὶ888818 ιιι
ι’ ¹ , ,

A ,ιιι ιιι

’Ξιοιιιιιιιιι humil Ιιι crescit quoque in editi's 3ιιιιιῐιιείι7 81818811

Aa) ιιι ιιι 8888188888 ιιιιιιι 8188888888 ,
1ι11,ι ιιιιιιιι ιιι ιιι MA> ιιιιιίιι 1

181883 ιὰιιιίιιιι

, διοιιιιιιιιιιιι laAae'ziMa habitat ιιιίιιιι in ιιιὸιιιιιΐιι ιριιιίιειιιιιί·
⁴ ιιιι Mutet MaM ιιιι 8ιι8.

AApAg. 180 ¹ ‚ 7

MMA sAi ‘adcrescit frequens ad margihes Agrorum, ιιιιιιι ’
1 ιιιιιι ιιι ιι ιιιιιιιιιι nach 8818888 ιιι ιι ιἰιιι ιιιιιιι
ιιιιι ιιι Mn MA ιιιι81ιιι aad) M ιιιιιι 888,ἶ et alibi. ι

Ad pag. ιιιιιιιιιιι- , , ’

’ ’Μίιιιιιίιιιιι dubium ιιι1ιιιίιιριι1ιιιιι 88188888ιὼ8ιί81 MA MA
ι 8811688888 MM MA, et alibi.

y Ad pag Ιι87 , , ,
AAMMM'M ιιιιιιιιιιιιιιιι habitat frequen& ιιι, ιιιιιοιι MAM ζ

¹ ' ,88888118 ,

,,.11.,·,.

¹MA ι88.
Μιιιιιιιιιιι Ριιιιιιιιιιιιιιι 88ξῖ818 ad sepes ιιι Μιΐιιιι
’ At mpa'g 190·

Mrysanthemum corymbusum habitat frequeM m ιιιιιιιὸιῐι apri· ¹
ιιι 81888 MA& ιιιιι 888 «, ’,,ι, .' ·

Adpag eandm 'A ‘-

κ ChrysaAt ιιιιιιιιιιι seget ιιιιι ιιιιιιιιιιιιιι qnoque MA M 68888881
ιι ιιι 8188 ιιι ιι ιιιιι 818ιιιιιιι. - ι

’ . 1888838888.

Amica montana ιιιιιιιιιιιιιιιιι Me 88888ι81ιι 8181888188 ι

,ξ.ιιιι MMlMotf, Ιιιιιιι 8ιιιι ιιι ιιι 8818888885 refe·
rente ιοιιιῖιΙιέ Thoma διιιιιιιιιιιιι s

ι’

 

