31 manum 1010111111 bia ,

’ 13. 11111. emmam
Cor. 6- -partita3 petalis alternis reflexis.
Stigmata 1111111110ηηί1.
31. Ι. (psmd- Acorus) corollis imberbibus,
termribusfflgmztemmoribus, 1111 ens unibus,

(111111141111111111111111
H. infoffis vbique„ FLMaio.

’.0111111 om rm vsms 11111111 11111111 adstrmg1t.
puluere eesumtavntriculiflacc iditatemmn en.dat. V g

33.1([1111111) corollismnberbibus germimbus tri-
goniS‚ caule tereti, 101111111111111.

H. 11111111111111111111111111114111114 11111114 14111. Fl. Maio.
b. bFlores inferi.

1”4. POLYCNEMVM. mutuabant·

Cal. 3 ·.phyllus Petala 5, calycifonnia
Sem. 1, subnudum.

34.Ρ.(11111111[1)

, ’ H m 1111414113144111411111111111111111111
11114.11111ο,111411ο

c. Flores graminei, 111111111111161111111 cb 14111111.

¹5 SCHOENVS 111111411146111114111..

’ .‘Glumae 4111111111, 1111111113, congestae.
⁴.. ἓῗινῃῃεε) Sem. 1, subrotubdum mter

’.35 s (111111)111101111114111111111011010,110111101-
111111111,1ο’1 11111111. “

· 11 11 paludibus 111111 1111· 1111111441 111 bokey.
11111411.11Ι1111111,·111111.

16 ΟΥΡ1111118.1’11114111.

“ 6111111111 pal eaceae, distiche 1111111111ες
” Cor. 1. Sem 1, nudum.

3⁶· C.

 

