50' rr'rrtsit'nr'ra 5011051511. Graiium

H inpratrriio ΜΕΝ) bititt'ssttittb'ttg 1151155151
ossiek. lfflriffloran mimcrossadia Radix
’ , , vulneratio et tonica. Ad dysenteriam et pulmonum

’ vicera iaudrtur. Pecori pabulum gratum et 1111111111

- 3 . praebet.»
‚ . „ti Foromonoprat, dicocci, superi. stellatae.

46. GALrvM ,1111111111 91111111111111.
, . Cor 1lpetal a, plana. 851112, subrotunda

1220st (parat posttpre) [011111111501111111111111111-
11115, cau rbus drffu rs sibossrrmeoersrout.

Ι . H ad sosias ortt (111111 et alibi, copiose FL Iunio.

rar G (caliginosam) )for senis lanceolatis retrorsum

’ serrato aculeatis mucronatis rigidis, corollis

Ι 1111έ111 1115101111115. 6111151111111111.
· 11111 artois 111111 11111111 919111 bit 1111111111) [1; boui
1111111111 et alibi. ΓΙ. Iunio.

Pericarpia glabra ' ¹

122. G.( maurium) )f.oi senis lanceolatis carinatis sca·
bris retrorsum aculeatis, geniculis fi triplicibus,

‚ frusiibus glabris. llno‘tbtrt 1111111111)
· 1’.Η in campsis 919111 bit 11811ῠωὺ1111 ot 111111 ft

aestate.
“ Affine Cr Apionos, scd nrinus Spec. Plp p154 ln
¹ agris mont tofis et asperis vbique occurrit seminibus
minus asperis maioribus et temortatis, supinum et per
‘ terram stratum inquit Ruppiusl cn. p. 5. Notandum
’ tamen, eandem plantam modo fruitibus glabris,
modo hispidis apparere. s

„123 G (veram) sol. octonis linearibus fulcario, ra·
mis floriferis breuibus. sitibat 91111111111ς iob·

1111111ς anstrat stroutn ffiettssrob

H. advos et versuras vbique. Fi sutrio, Iulio
Offic. 1111111 1111111 Herba. Antherae defloratae
fiunt fuscae Comae coagulo miscentur pro caseis

conficiendis. Epilepticis et Hystericis m Gallia pm
· scribitur. Linn.

124.

 

