< ιιιιιιιιιιιιιιι. ιιιιονιοιι. Cochlearia. 149¹ ,

51.7 C. (coronopus) 1.·01110100011110110, caule depreffo ·

1111101111ίιεαιιξθεῐη 11119οι 01011111, copiose. 11100ιί0,
o.

ἱ Pertinet inter ton'icas et leniter adstringentes plantas, ι
, et quae vtinam cient. Vog.

518 C. (Armoracia) 101. ιιι1100111ιιιι 1011000100· ιιι cre-
natis, caulinis ineifis. 111000000ιὲ0 eron. .

H ad fossas om 1ῐὺ100ιῦ01, et 0111ιί ‚passm ΓΙ, Iunio, ¹·

Iulio.

offic. AnnonAcrAessnnmm ιινειιοιιιι
Radix: Vsus culinaris notiffimus. J Radix rasa cum ·

aceto 10110000 calide infusa Scorbuticis solatium. ’

11000, Mucosos humores potenter dissoluit. Succos
expreffus cum saccha'ro ad hydropem facit. Vog.

230. LEPlDlVM. 110110

  81110010 0101ῗί11000, cordata, polysper· '
. ma3 valuu ιι cannatis3 contrariis

5¹9· 9.L (1110000111οι. tetradynamis, 101 oblongis
000101101011000000110 ··

HFald Imuros 101 1100011101 inter olera‘ ιιι hortis, poffim.
. ιιιιιο.

01110.ιιιετιιίιτιι nonnosus Herba. Vis diu·
retica, mundificans. Vsus in scorboto3 hydrope. '

ι Ad 00010110 ριίιιιο vere adhibetur. Praestans. zfnn.
520. L. (0000100010 0) 11οι. diandris a etalis3 101 radi·
calibus dentato· -ρίιιιιιιίι, ιιιιι11
tegerrimis 13000000, 110101101010001.

H 0001011οω010 00011 61011000 3113 et alibi ad 100000, 3 .
' frequens. ΡΙ. Iunio, Iulio.

cimices odore graui pellere 101101.

521, L. (Iberis) 1101. diandris tetrapetalis3 101. info-
rioribus lanceolatis serratis3 superioribus 111100- ’
ribus mtegerrimis.

Η.0000001001010011010011100100, 0001111, 1110111οῇ ’

10110..
K 3 231.

 

erislinearibus m· “ ·’

