Ι 134 0101113103. 0111110113101113 Mentha 1

..301 MENTHA. 11131111. ’

0030111 subaequalis, 4· -fida, lacinia 131
33331331 ἔ31113111111333,1331111031 010113, di 3

Μ.(1113311313))1111013 01101811, 101. oblongis
457tornentofis serratis 1311111111, 113111. corolla 1031-
,111011111111111131111313

Η.31113310331303Α1111111113113111111111.11111110.

458. M. (0133311 110111. capitatis, 101. ouatis serratis
3333333363ρί1, stambribus corolla longiorrbua 1131

Η. aa pererratam 6111113331 1311101333 3131,
et alibi, paffirn. Fr. Iulio. -“

Planta non hirta ; odore gratiore, quara M aruenfiS.

459. M. (gentilis) 11.1 verticillatiS, 101 ouatis 3011313
« 13113311, staminibus 0010113 breuioribuS.

Η.1313363310111113111111111131131311131111331.
’ 33 alibi. Fl. Augusto. ‘

simillima Μ. 31113111, 33 minua hirta5 00101110 infispa la·
. cirria acuta.

360111. 1133333311 ).113313111113313, 101. ouatiS acutis

serratis, 113011110300101131113311030311111. aaa
· 311313. -

Η.Ε31133113ῆ11113111113131133, 03 alibi, copiofiffme.
ugun ,

Offic 1331311133 0133331310 Herba. Mentha
. · omnis prohibet 3131111 coagulationem, bubones mam·
, ananam tollit, menses pettit. Lina. Planta tota hirta,
·’ corollae lacinia infima obtusa Sed quod ad staminum
·· ’ longitudinem attinet, quae ad charaeter'em specificum
in plerisque menthis refertur, ea saltirir 10 Μ. aruenfi
adnpradum ludere 1111103111.113111301133111103331111113-
. 113111 agro 1111333110 101330110133313 vbi in vno stamina
Ι e tubo corollae non eminebant, m altero vltra corollae
limbum porrigebantur. ,

’ 461.

 

