memmium. 4444444044 81444414. 155

43..S ( 4114) siliquis hispidis, rostro obliquo lon ⁸
543gislimo ensifotmi ’

· 11 &au agris 144 144 414444 84444, et alibi, polim. Fi
10.

Seritur m 43414 144 ’1144414144 m vsus culinares et dd
3 · medicinam equorum. ’

544. 8. (nigra) siliquis 31414414 racemo adpressis.

11 ad Salam 441 1444 81 44444444 1414441444414414 et au
bi, copiose. Ft Iunio, Iulio. ⁴

¹ Offic. SINAPEOS Semina. Ad calefaciendum, exte.

noandum extrahendumque valde efficax. Semen exace- '

= to contritum in lethargo, paralyfi prodest. Vog. Planta
apud nos saepius vitra hominis altitudinem excrescit. ·

239. stsuuemvm 44444.

81113444 dehiscens valuulis reuiusculis. Δ J
’441444 patens, Corolia patens,

·* 5114444414 8441144114 breuibus.

1 55.58((Ν4]14441144444)8148148401144414,1014144444114, . ’
. foliolis subcordatis 8444444144 .

; 11 um (1441444 144444 (844444 in riuulis 444444 Albim 44414

Ι4144444114444418114144444144414444 et alibi,pati1m Fl .
111110.

offic 4444444444 AQves1c1 Herba Planta

· omni laude maior in scorbuto‚ in phthisi. pulmonibus

licet iam paene consumtis, et ad scirrhos viscerum.

, Succos, ad quatuor uncias quotidie sumi debet. Vog.

Erfordiae cultura cicuratur· et ad ,44444404 in copia ex·
portatur

546 S ( 34443144) siliquis declinatis 01104430-0444414, ·
10110 lanceolatis serratio.

11144 ambulacris horti seminarii3 48 margines agrorum,
. et alibi, copiose. 1814444

547. S. (4441111444)811481484011444414 oblongo-oua·
414, foliolis pinnatifidis serratis 8844444414

 

